<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Theri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i|Oswald:300,400" rel="stylesheet">
  </head>
  <body>
    <div id="app" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; overflow: visible; transform-style: preserve-3d; perspective: 900px;"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
